{
    "name": "lucascavalcante/fuzzy-search",
    "description": "A PHP library that turns easy fuzzy string searching",
    "type": "library",
    "license": "MIT",
    "keywords": ["fuzzy", "matching", "search", "searching", "string"],
    "authors": [
        {
            "name": "Lucas Cavalcante",
            "email": "lucascavalcante@gmail.com"
        }
    ],
    "require": {
        "php": ">= 7.0"
    },
    "autoload": {
        "psr-4": {
            "FuzzySearch\\": "src/FuzzySearch"
        }
    }
}
